<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 1050px;
  height: 500px;
  position: relative;
}

svg {
    width: 100%;
    height: 100%;
    position: center;
}

text{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}

.legend {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60%;
}

rect {
    stroke-width: 2;
}

text {
  font: 10px sans-serif;
}

.axis text {
  font: 10px sans-serif;
}

.axis path{
  fill: none;
  stroke: #000;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis .tick line {
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.2);
}

.axisHorizontal path{
  fill: none;
}

.axisHorizontal line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axisHorizontal .tick line {
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.2);
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  display: none;
}

</style>
<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
(function(window, d3){
  var barchart = {
    init: init
  };
  
  function init(data){
    var margin = {
        top: (parseInt(d3.select('body').style('width'), 10)/10),
        right: (parseInt(d3.select('body').style('width'), 10)/5), 
        bottom: (parseInt(d3.select('body').style('width'), 10)/5), 
        left: (parseInt(d3.select('body').style('width'), 10)/20)
    },
    width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
    height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var x0 = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var x1 = d3.scale.ordinal();

    var y = d3.scale.linear()
        .range([height, 0]);

    var colorRange = d3.scale.category20();
    var color = d3.scale.ordinal()
        .range(colorRange.range());

    var xAxis = d3.svg.axis()
        .scale(x0)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickFormat(d3.format(".2s"));

    var divTooltip = d3.select("body").append("div").attr("class", "toolTip");


    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
/*    dataset = JSON.parse("[{\"Country\":\"63Hz\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":46},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":32}]},{\"Country\":\"125Hz\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":48},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":34}]},{\"Country\":\"250Hz\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":57},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":42}]},{\"Country\":\"500Hz\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":59},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":44}]},{\"Country\":\"1000Hz\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":62},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":48}]},{\"Country\":\"2000Hz\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":62},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":47}]},{\"Country\":\"4000Hz\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":58},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":43}]},{\"Country\":\"8000Hz\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":48},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":34}]},{\"Country\":\"Total\",\"Data\":[{\"Name\":\"Noise power Lw db(A)\",\"Value\":67},{\"Name\":\"Noise pressure Lw db(A)\",\"Value\":53}]}]");
*/


dataset = JSON.parse('[{"Country":"Albania","Data":[{"Name":"Agriculture","Value":"0.232"},{"Name":"Industry","Value":"0.188"},{"Name":"Service","Value":"0.579"}]},{"Country":"Bosnia&Herzegovina","Data":[{"Name":"Agriculture","Value":"0.142"},{"Name":"Industry","Value":"0.308"},{"Name":"Service","Value":"0.55"}]},{"Country":"Bulgaria","Data":[{"Name":"Agriculture","Value":"0.093"},{"Name":"Industry","Value":"0.304"},{"Name":"Service","Value":"0.603"}]},{"Country":"Croatia","Data":[{"Name":"Agriculture","Value":"0.07"},{"Name":"Industry","Value":"0.308"},{"Name":"Service","Value":"0.622"}]},{"Country":"CzechRepublic","Data":[{"Name":"Agriculture","Value":"0.034"},{"Name":"Industry","Value":"0.393"},{"Name":"Service","Value":"0.573"}]},{"Country":"Hungary","Data":[{"Name":"Agriculture","Value":"0.037"},{"Name":"Industry","Value":"0.312"},{"Name":"Service","Value":"0.651"}]},{"Country":"Macedonia","Data":[{"Name":"Agriculture","Value":"0.118"},{"Name":"Industry","Value":"0.319"},{"Name":"Service","Value":"0.563"}]}]');


    var options = ["Agriculture", "Service", "Industry"];

    dataset[dataset.length-1].Data.forEach(function(d){
        d.isTotal = true;
    });

    x0.domain(dataset.map(function(d) { return d.Country; }));
    x1.domain(options).rangeRoundBands([0, x0.rangeBand()]);
    y.domain([0, d3.max(dataset, function(d) { return d3.max(d.Data, function(d) { return d.Value; }); })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        

    var bar = svg.selectAll(".bar")
        .data(dataset)
        .enter().append("g")
        .attr("class", "rect")
        .attr("transform", function(d) { return "translate(" + x0(d.Country) + ",0)"; });

    bar.selectAll("rect")
        .data(function(d) { return d.Data; })
        .enter().append("rect")
        .attr("class","dbar")
        .attr("width", x1.rangeBand())
        .attr("x", function(d) { return x1(d.Name); })
        .attr("y", function(d) { return y(d.Value); })
        .attr("value", function(d){return d.Name;})
        .attr("height", function(d) { return height - y(d.Value); })
        .style("opacity", function(d) {if (d.isTotal){return 1} else {return 0.5} })
        .style("fill", function(d) { return color(d.Name); })
        .each(function(d){
            // this.outerHTML += '<text x="'+ (x1(d.Name) + 10) +'" y="'+ (y(d.Value) - 10) +'" dy=".35em">' + d.Value + '</text>';
        });
    
    // bar.selectAll("rect")
    //     .data(function(d) { return d.Data; })
    //     .enter().append("text")
    //     .attr("class","dval")        
    //     .attr("x", function(d) { return x1(d.Name); })
    //     .attr("y", function(d) { return y(d.Value); })
    //     .attr("dy", ".35em")
    //     .style("text-anchor", "start")
    //     .text(function(d){ console.log(d);return d.Value});
        
    var dbar = svg.selectAll('.dbar');
    bar
        .on("mousemove", function(d){
            divTooltip.style("left", d3.event.pageX+10+"px");
            divTooltip.style("top", d3.event.pageY-25+"px");
            divTooltip.style("display", "inline-block");
            var x = d3.event.pageX, y = d3.event.pageY
            var elements = document.querySelectorAll(':hover');
            l = elements.length
            l = l-1
            elementData = elements[l].__data__;
            var activeBar = window.activeBar = elements[l];
            divTooltip.html((d.Country)+"<br>"+elementData.Name+"<br>"+elementData.Value);
            d3.select(activeBar).style('opacity', 1);
        });
    bar
        .on("mouseout", function(d){
            // divTooltip.style("display", "none");
            // d3.select(window.activeBar).style('opacity',0.5);
            // window.activeBar = {};
        });


    var legend = svg.selectAll(".legend")
        .data(options.slice())
        .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

    legend.append("rect")
        .attr("x", width + 18)
        .attr("width", 18)
        .attr("height", 18)
        .style("fill", color);

    legend.append("text")
        .attr("x", width + 40)
        .attr("y", 9)
        .attr("dy", ".35em")
        .style("text-anchor", "start")
        .text(function(d) { return d; });

      }
  window.barchart = barchart;
})(window, d3);
  
barchart.init({});

</script>
</body>